{
  "name": "tvs",
  "version": "0.1.0",
  "private": true,
  "description": "Trustless Voting System - End-to-end verifiable elections",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "./scripts/dev.sh",
    "dev:api": "cd packages/tvs-api && pnpm dev",
    "dev:ui": "cd apps && python3 -m http.server 8080",
    "test": "pnpm -r test",
    "test:e2e": "tsx scripts/test-30-voters.ts",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "db:start": "docker compose -f docker/docker-compose.yml up -d",
    "db:stop": "docker compose -f docker/docker-compose.yml down",
    "db:reset": "docker compose -f docker/docker-compose.yml down -v && docker compose -f docker/docker-compose.yml up -d",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "voting",
    "cryptography",
    "zero-knowledge",
    "blind-signatures",
    "merkle-tree"
  ],
  "author": "TVS",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "tsx": "^4.6.0"
  },
  "dependencies": {
    "@tvs/veilforms": "workspace:*",
    "@tvs/core": "workspace:*"
  }
}
